<!doctype html>
<html class="no-js" lang="en">

<head>
   <title>Frix - eBook Parallax</title>
   <meta name="description" content="eBook Parallax Responsive html5 template">
   <meta name="keywords" content="ebook, html5, template">
   <meta charset="utf-8">
   <meta name="author" content="rix_designs">
   <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
   <!-- favicon -->
   <link rel="shortcut icon" href="images/favicon.png">
   <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
   <!-- bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.css" />
   <!-- animation -->
   <link rel="stylesheet" href="css/animate.css" />
   <!-- icons -->
   <link rel="stylesheet" href="css/et-line-icons.css" />
   <link rel="stylesheet" href="css/font-awesome.min.css" />
   <!-- custom stylesheet -->
   <link rel="stylesheet" href="css/style.css" />
   <!-- responsive -->
   <link rel="stylesheet" href="css/responsive.css" />
   <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
   <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
   <!--pre loader-->
         <div class="preloader">
          <img src="images/loader.svg" alt="Loading...">
        </div>
   <!-- end of pre loader-->
   <!-- navigation menu -->
   <nav class="nav-transparent nav-white nav-border-bottom navbar-default navbar-fixed-top overlay-nav fixed-nav navbar">
      <div class="container">
         <div class="row">
            <!-- logo -->
            <div class="col-md-3 col-sm-3 col-xs-6">
               <a class="logo-bright" href="index.html">
                  <img src="images/logo-bright.png" class="ebook-logo" alt="" />
               </a>
               <a class="logo-dark" href="index.html">
                  <img src="images/logo-dark.png" class="ebook-logo" alt="" />
               </a>
            </div>
            <!-- logo end  -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
            </div>
            <div class="text-right col-md-9">
               <div class="collapse navbar-collapse">
                  <ul class="nav navbar-right navbar-nav">
                     <li><a href="#home" class="internal-link">home</a></li>
                     <li><a href="#about" class="internal-link">author</a> </li>
                     <li><a href="#overview" class="internal-link">overview</a></li>
                     <li><a href="#buynow" class="internal-link">buy now</a> </li>
                     <li><a href="#review" class="internal-link">reviews</a></li>
                     <li><a href="#blog" class="internal-link">blog</a> </li>
                     <li><a href="#contact" class="internal-link">contact</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </nav>
   <!-- navigation end -->
   <!-- hero img -->
   <section id="home" class="full-screen parallax fixed-parallax zero-padding">
      <img class="parallax-hero-img" src="images/sd1.jpg" alt="" />
      <div class="bg-white display-none opacity-seven xs-display-block"></div>
      <div class="container">
         <div class="row">
            <div class="container position-relative full-screen">
               <div class="hero-text-layout">
                  <div class="hero-img-text">
                     <div class="text-hero padding-lr-15 wow fadeInLeft hero-mid-text">
                        <div class="col-md-4 col-sm-5 col-xs-9 text-left zero-padding animated fadeInLeft">
                           <h1>Sell your <u>eBook</u> </h1>
                           <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor aenean massa.
                           </span>
                           <a class="btn btn-black internal-link zero-lr-margin zero-margin-bottom" href="#buynow">Buy Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- hero img end -->
   <!-- about section -->
   <section id="about" class="zero-padding-bottom">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="col-md-6 author-text margin-top5 text-center">
                  <span class="section-heading  text-black">About Author</span>
                  <div class="sm-text text-uppercase margin-top-btm-1 letter-space3">Sarah James</div>
                  <p class="med-text margin-top-btm-10 width9 center-col">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor aenean massa. <br><br><span class="text-light">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus donec quam felis viverra nulla ut metus.</span></p>
                  <img src="images/sign.png" alt=""/>
                  <div class="margin-top5  icons-author text-center">
                     <!-- social media -->
                     <a target="_blank" href="https://www.linkedin.com/">
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                     </a>
                     <a target="_blank" href="https://www.facebook.com/">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                     </a>
                     <a target="_blank" href="https://www.twitter.com/">
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                     </a>
                     <!-- end social media  -->
                  </div>
               </div>
           <div class="col-md-6 author-img border-bottom zero-margin cover-background" style="background-image:url('images/author.jpg');">
               </div>
            </div>
            <!-- end about  -->
         </div>
      </div>
   </section>
   <!-- end about section -->
   <!-- overview section -->
   <section id="overview" class="xs-section">
      <div class="container">
         <div class="row">
            <!-- section title -->
            <div class="col-md-12 text-center zero-padding">
               <h3 class="section-heading text-black">overview</h3>
               <div class="med-text text-uppercase letter-space3">inside the book</div>
               <div class="bg-gray-md margin-top-btm-1 line-sep"></div>
               <!-- section title end -->
               <div class="col-lg-12 col-md-10 col-sm-12 center-col text-center margin-top-btm-3">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque penatibus et magnis dis parturient montesq nascetur ridiculus mus. Donec quam felis ultricies nec pellentesque eue pretium quise sem. Nulla consequat massa quis enim. Donec pede justo, fringilla velw aliquet nec, vulputate eget, arcu. In enim justo, rhoncus uta imperdiet na venenatis vitaeq justo. Nullam dictum felis eu pede mollis pretium.</p>
               </div>
            </div>
         </div>
         <div class="row">
            <!-- overview box -->
            <div class="col-md-4 col-sm-6 margin-top-btm-3 text-center">
               <i class="icon-desktop icon-sm text-gray"></i>
               <h5 class="text-black margin-top-btm-5 letter-space2">Chapter 1</h5>
               <p class="inside-book-text">Mark vulputate eget arcu. In enim justo rhoncus ut imperdiet an venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
            </div>
            <!-- end overview box -->
            <!-- overview box -->
            <div class="col-md-4 col-sm-6 margin-top-btm-3 text-center">
               <i class="icon-heart icon-sm text-gray"></i>
               <h5 class="text-black margin-top-btm-5 letter-space2">Chapter 2</h5>
               <p class="inside-book-text">Mark vulputate eget arcu. In enim justo rhoncus ut imperdiet an venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
            </div>
            <!-- end overview box -->
            <!-- overview box -->
            <div class="col-md-4 col-sm-6 margin-top-btm-3 text-center">
               <i class="icon-lightbulb icon-sm text-gray"></i>
               <h5 class="text-black margin-top-btm-5 letter-space2">Chapter 3</h5>
               <p class="inside-book-text">Mark vulputate eget arcu. In enim justo rhoncus ut imperdiet an venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
            </div>
            <!-- end overview box -->
            <!-- overview box -->
            <div class="col-md-4 col-sm-6 margin-top-btm-3 text-center">
               <i class="icon-mobile icon-sm text-gray"></i>
               <h5 class="text-black margin-top-btm-5 letter-space2">Chapter 4</h5>
               <p class="inside-book-text">Mark vulputate eget arcu. In enim justo rhoncus ut imperdiet an venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
            </div>
            <!-- end overview box -->
            <!-- overview box -->
            <div class="col-md-4 col-sm-6 margin-top-btm-3 text-center">
               <i class="icon-pencil icon-sm text-gray"></i>
               <h5 class="text-black margin-top-btm-5 letter-space2">Chapter 5</h5>
               <p class="inside-book-text">Mark vulputate eget arcu. In enim justo rhoncus ut imperdiet an venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
            </div>
            <!-- end overview box -->
            <!-- overview box -->
            <div class="col-md-4 col-sm-6 margin-top-btm-3 text-center">
               <i class="icon-hotairballoon icon-sm text-gray"></i>
               <h5 class="text-black margin-top-btm-5 letter-space2">Chapter 6</h5>
               <p class="inside-book-text">Mark vulputate eget arcu. In enim justo rhoncus ut imperdiet an venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
            </div>
            <!-- end overview box -->
         </div>
      </div>
   </section>
   <!-- end overview section -->
   <!-- buynow section -->
   <section id="buynow" class="bg-gray-light">
      <div class="container">
         <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-6 xs-margin-btm-10 text-right">
               <img src="images/book.png" class="img-responsive wow fadeInLeft" alt="" />
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 col-md-offset-1">
               <h1 class="font-oswald">Build Your Successful Career</h1>
               <h3 class="margin-top5"> only <span class="price-text">$39</span>.00</h3>
               <a href="https://themeforest.net/item/frix-ebook-parallax/16936949?ref=rix_designs" target="_blank" class="internal-link btn med-btn price-btn margin-top5 margin-right-zero">Buy Now</a>
               <p class="med-text  margin-top5">Lorem ipsum dolor sit amet consectetuer adipiscing elit. Commodo ligula eget dolor aenean massa. Aenean commodo consectetuer adipiscing elit ligula eget massa dolor aenean. </p>
              
               <br>
               
            </div>
         </div>
      </div>
   </section>
   <!-- end buynow section-->
   <!-- counter section -->
   <section id="counter" class="wow fadeIn">
      <div class="container">
         <div class="row">
            <!-- counter -->
            <div class="col-md-3 col-sm-6 count-settings bottom-margin text-center sm-margin-btm-10">
               <span class="numbers-count counter-timing" data-to="109" data-speed="5000"></span>
               <span class="count-caption">pages</span>
            </div>
            <!-- end counter -->
            <!-- counter -->
            <div class="col-md-3 col-sm-6 bottom-margin text-center count-settings sm-margin-btm-10">
               <span class="numbers-count counter-timing" data-to="302" data-speed="5000"></span>
               <span class="count-caption">buyers</span>
            </div>
            <!-- end counter -->
            <!-- counter -->
            <div class="col-md-3 col-sm-6 bottom-margin-small text-center count-settings xs-margin-btm-10">
               <span class="numbers-count counter-timing" data-to="290" data-speed="5000"></span>
               <span class="count-caption">likes</span>
            </div>
            <!-- end counter -->
            <!-- counter -->
            <div class="col-md-3 col-sm-6 text-center count-settings">
               <span class="numbers-count counter-timing" data-to="126" data-speed="5000"></span>
               <span class="count-caption">comments</span>
            </div>
            <!-- end counter -->
         </div>
      </div>
   </section>
   <!-- end counter section -->
    <!-- review section -->
    <section id="review">
        <div class="container">
            <div class="row">
                <!-- section title -->
                <div class="col-md-12 text-center zero-padding">
                    <h3 class="section-heading text-black">reviews</h3>
                    <div class="med-text text-uppercase letter-space2">kind words from readers</div>
                    <div class="bg-gray-md margin-top-btm-1 line-sep"></div>
                </div>
                <!-- end section title -->
            </div>
            <div class="row margin-top5 wow fadeIn xs-margin-top-10">
                <!-- review -->
                <div class="col-md-3 col-sm-6 review-section text-center xs-margin-btm-10 sm-margin-top-5">
                    <img alt="" src="images/testi1.jpg">
                    <p class="center-col">Integer tincidunt cras dapibus. Vivamus elementum semper nisi evnean vulputate eleifend tellus. Ettitor eu consequat vita eleifend ac enim.</p>
                    <div class="name text-black">Ricky Harvard</div>
                    <div class="text-gray">Dell</div>
                </div>
                <!-- end review -->
                <!-- review -->
                <div class="col-md-3 col-sm-6 review-section text-center xs-margin-btm-10 sm-margin-top-5">
                    <img alt="" src="images/testi2.jpg">
                    <p class="center-col">Integer tincidunt cras dapibus. Vivamus elementum semper nisi evnean vulputate eleifend tellus. Ettitor eu consequat vita eleifend ac enim.</p>
                    <div class="name text-black">Sarah Miller</div>
                    <div class="text-gray">Canon</div>
                </div>
                <!-- end review -->
                <!-- review -->
                <div class="col-md-3 col-sm-6 review-section text-center xs-margin-btm-10 sm-margin-top-10">
                    <img alt="" src="images/testi3.jpg">
                    <p class="center-col">Integer tincidunt cras dapibus. Vivamus elementum semper nisi evnean vulputate eleifend tellus. Ettitor eu consequat vita eleifend ac enim.</p>
                    <div class="name text-black">John Hoggard</div>
                    <div class="text-gray">FireStone</div>
                </div>
                <!-- end review -->
                <!-- review -->
                <div class="col-md-3 col-sm-6 review-section text-center xs-margin-btm-10 sm-margin-top-10">
                    <img alt="" src="images/testi4.jpg">
                    <p class="center-col">Integer tincidunt cras dapibus. Vivamus elementum semper nisi evnean vulputate eleifend tellus. Ettitor eu consequat vita eleifend ac enim.</p>
                    <div class="name text-black">Elize Dupont</div>
                    <div class="text-gray">Emax Agency</div>
                </div>
                <!-- end review -->
            </div>
        </div>
    </section>
    <!-- end review section -->
   <!-- blog section -->
   <section id="blog">
      <div class="container">
         <div class="row">
            <!-- section title -->
               <div class="col-md-12 text-center zero-padding">
               <h3 class="section-heading text-black">from the blog</h3>
               <div class="med-text text-uppercase letter-space3">latest updates</div>
               <div class="bg-gray-md margin-top-btm-1 line-sep"></div>
               </div>
            <!-- end section title -->
         </div>
         <div class="row margin-top-btm-5 zero-margin-bottom">
            <!-- blog item -->
            <div class="col-md-4 col-sm-4 xs-margin-btm-10 xs-text-center">
               <div class="blog-updates">
                  <div class="img-blog-updates">
                     <a href="#">
                        <img src="images/blog1.jpg" alt="">
                     </a>
                  </div>
                  <div class="post-details">
                     <a href="#" class="post-caption">Headline of Post</a>
                     <span class="post-author xs-margin-top4">| <strong>21 February 2016</strong> | Posted by John Rickson</span>
                     <p>Nascetur ridiculus mus donec quam felis ultricies nec pellentesque pretium quis sem. Nulla consequat massa quis enimd nonec.</p>
                  </div>
               </div>
            </div>
            <!-- blog item end -->
            <!-- blog item -->
            <div class="col-md-4 col-sm-4 xs-margin-btm-10 xs-text-center">
               <div class="blog-updates">
                  <div class="img-blog-updates">
                     <a href="#">
                        <img src="images/blog2.jpg" alt="">
                     </a>
                  </div>
                  <div class="post-details">
                     <a href="#" class="post-caption">Headline of Post</a>
                     <span class="post-author xs-margin-top4">| <strong>16 March 2016</strong> | Posted by Virads St.</span>
                     <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula porttitor eu consequat vitae eleifend ac enim</p>
                  </div>
               </div>
            </div>
            <!-- blog item end -->
            <!-- blog item -->
            <div class="col-md-4 col-sm-4 xs-margin-btm-10 xs-text-center">
               <div class="blog-updates">
                  <div class="img-blog-updates">
                     <a href="#">
                        <img src="images/blog3.jpg" alt="">
                     </a>
                  </div>
                  <div class="post-details">
                     <a href="#" class="post-caption">Headline of Post</a>
                     <span class="post-author xs-margin-top4">| <strong>11 April 2016</strong> | Posted by Stephen Walcott</span>
                     <p>Ramcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus tellus eget condimentum rhoncus sem quam semper laiber. </p>
                  </div>
               </div>
            </div>
             <!-- blog item end -->
         </div>
         <div class="row">
            <div class="col-md-12 text-center">
               <a class="btn-center btn btn-black sm-btn" href="#">VIEW ALL POSTS</a>
            </div>
         </div>
      </div>
   </section>
   <!-- blog section end -->
   <!-- contact section -->
   <section id="contact" class="section-padding xs-section">
      <div class="container">
         <div class="row">
               <!-- section title -->
               <div class="col-md-12 text-center zero-padding">
               <h3 class="section-heading text-black">contact</h3>
               <div class="bg-gray-md margin-top-btm-1 line-sep"></div>
               </div>
              <!-- end section title -->
         </div>
         <div class="row xs-margin-top4">
            <div class="col-md-9 text-center center-col ">
               <div class="col-md-12 col-sm-12 margin-top-btm-5 text-center">
                  <i class="icon-md text-black icon-map-pin"></i>
                  <h5 class="text-gray margin-top-btm-1 zero-margin-bottom">Near Westfield, Building #3817<br>London, United Kingdom</h5>
               </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-12 margin-top5 xs-text-center sm-text-center">
            <h3 class="font-weight6 xs-margin-top-10">Speaking Engagements</h3>
            <p class="text-gray margin-top5">To inquire about booking Sarah James for a speaking engagement or any other information, Please contact: <br><strong>John Martin +443.516.4503</strong> </p>
         </div>
         <div class="col-md-offset-2 col-md-6 col-sm-12 margin-top5">
            <form id="contactusform" action="javascript:void(0)" method="post">
               <div id="alert" class="zero-lr-margin"></div>
               <input name="name" type="text" placeholder="Your Name" />
               <input name="email" type="text" placeholder="Enter Email" />
               <textarea placeholder="Write your Message" name="comment"></textarea>
               <button id="contact-us-btn" type="submit" class="contact-btn btn sm-btn button xs-margin-btm-5">send message</button>
            </form>
         </div>
      </div>
   </section>
   <!-- contact us section end -->
   <!-- footer -->
   <footer>
      <div class="container-fluid bg-gray-full btm-footer">
         <div class="container">
            <div class="row margin-top-btm-3">
               <!-- footer-copyrights -->
               <div class="text-left col-md-6 col-sm-6 col-xs-12 xs-text-center footer-copyrights letter-space1 xs-margin-btm-1">
                  &copy; 2016 &dash; All rights reserved.
               </div>
               <!-- end footer-copyrights -->
               <div class="col-md-6 col-sm-6 col-xs-12 footer-icons xs-text-center xs-margin-btm-1 text-right">
                  <!-- social media link -->
                  <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                  <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                  <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                  <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                  <!-- end social media link -->
               </div>
            </div>

         </div>
      </div>
      <!-- scroll to top -->
      <a href="javascript:;" class="scrollTop">
         <i class="fa fa-arrow-up"></i>
      </a>
      <!-- end scroll to top -->
   </footer>
   <!-- footer end -->

   <!-- javaScripts -->
   <script type="text/javascript" src="js/jquery.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.js"></script>
   <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
   <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
   <script type="text/javascript" src="js/smooth-scroll.js"></script>
   <script type="text/javascript" src="js/jquery.appear.js"></script>
   <!-- page scroll -->
   <script type="text/javascript" src="js/page-scroll.js"></script>
   <!-- parallax -->
   <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
   <!-- animation -->
   <script type="text/javascript" src="js/wow.min.js"></script>
   <!-- counter -->
   <script type="text/javascript" src="js/jquery.countTo.js"></script>
   <!-- custom -->
   <script type="text/javascript" src="js/main.js"></script>
   <div class="purchase-btn xs-remove">
<a href="https://themeforest.net/item/frix-ebook-parallax/16936949?ref=rix_designs" target="_blank">
<span>Buy Now</span>
</a>
</div>
</body>

</html>