<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from frix.themes95.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Jun 2020 17:58:45 GMT -->
<head>
   <title>Ives - eBooks e Cursos Online</title>
   <meta name="description" content="eBooks e Cursos Online">
   <meta name="keywords" content="ebook, dieta, sistema imunológico">
   <meta charset="utf-8">
   <meta name="author" content="rix_designs">
   <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
   <!-- favicon -->
   <link rel="shortcut icon" href="images/favicon.png">
   <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
   <!-- bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.css" />
   <!-- animation -->
   <link rel="stylesheet" href="css/animate.css" />
   <!-- icons -->
   <link rel="stylesheet" href="css/et-line-icons.css" />
   <link rel="stylesheet" href="css/font-awesome.min.css" />
   <!-- custom stylesheet -->
   <link rel="stylesheet" href="css/style.css" />
   <!-- responsive -->
   <link rel="stylesheet" href="css/responsive.css" />
   <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
   <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
   <!--pre loader-->
         <div class="preloader">
          <img src="images/loader.svg" alt="Loading...">
        </div>
   <!-- end of pre loader-->
   <!-- navigation menu -->
   <nav class="nav-transparent nav-white nav-border-bottom navbar-default navbar-fixed-top overlay-nav fixed-nav navbar">
      <div class="container">
         <div class="row">
            <!-- logo -->
            <div class="col-md-3 col-sm-3 col-xs-6">
               <a class="logo-bright" href="index.html">
                  <img src="images/logo-bright.png" class="ebook-logo" alt="" />
               </a>
               <a class="logo-dark" href="index.html">
                  <img src="images/logo-dark.png" class="ebook-logo" alt="" />
               </a>
            </div>
            <!-- logo end  -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
            </div>
            <div class="text-right col-md-9">
               <div class="collapse navbar-collapse">
                  <ul class="nav navbar-right navbar-nav">
                     <li><a href="#home" class="internal-link">In&iacute;cio</a></li>
                     <li><a href="#about" class="internal-link">Quem Somos</a> </li>
                     <li><a href="#ebooks" class="internal-link">Ebooks</a></li>
                     <li><a href="#buynow" class="internal-link">Promo&ccedil;&atilde;o</a> </li>
                     <li><a href="#contact" class="internal-link">Contato</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </nav>
   <!-- navigation end -->
   <!-- hero img -->
   <section id="home" class="full-screen parallax fixed-parallax zero-padding">
      <img class="parallax-hero-img" src="images/sd1.jpg" alt="" />
      <div class="bg-white display-none opacity-seven xs-display-block"></div>
      <div class="container">
         <div class="row">
            <div class="container position-relative full-screen">
               <div class="hero-text-layout">
                  <div class="hero-img-text">
                     <div class="text-hero padding-lr-15 wow fadeInLeft hero-mid-text">
                        <div class="col-md-4 col-sm-5 col-xs-9 text-left zero-padding animated fadeInLeft">
                           <h1>Ives Online</h1>
                           <span>Somos uma plataforma de Cursos e E-books totalmente <u>Online</u></span>
                           <a class="btn btn-black internal-link zero-lr-margin zero-margin-bottom" href="#about">Saiba mais</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- hero img end -->
   <!-- about section -->
   <section id="about" class="zero-padding-bottom">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="col-md-6 author-text margin-top5 text-center">
                  <span class="section-heading  text-black">Quem Somos</span>
                  <div class="sm-text text-uppercase margin-top-btm-1 letter-space3">Ives Online</div>
                  <p class="med-text margin-top-btm-10 width9 center-col">Somos uma plataforma de e-books e cursos online. <br><br><span class="text-light">Temos a finalidade de incentivar o empreendedorismo e transformar o Brasil atrav&eacute;s de nossos e-books e cursos.</span></p>
                  <img src="images/sign.png" alt=""/>
                  <div class="margin-top5  icons-author text-center">
                     <!-- social media -->
                     <a target="_blank" href="https://instagram.com/ivesonline1?igshid=xgmdpnsn0zri">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                     </a>
                     <a target="_blank" href="https://www.facebook.com/ives.ives.921677ives.ives.921677">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                     </a>
                     <!-- end social media  -->
                  </div>
               </div>
           <div class="col-md-6 author-img border-bottom zero-margin cover-background" style="background-image:url('images/author.jpg');">
               </div>
            </div>
            <!-- end about  -->
         </div>
      </div>
   </section>
   <!-- end about section -->
   <!-- ebooks section -->
   <section id="ebooks">
      <div class="container">
         <div class="row">
            <!-- section title -->
               <div class="col-md-12 text-center zero-padding">
               <h3 class="section-heading text-black">Ebooks</h3>
               <div class="med-text text-uppercase letter-space3">Nossas Indica&ccedil;&otilde;es</div>
               <div class="bg-gray-md margin-top-btm-1 line-sep"></div>
               </div>
            <!-- end section title -->
         </div>
         <div class="row margin-top-btm-5 zero-margin-bottom">
            <!-- blog item -->
            <div class="col-md-6 col-sm-6 xs-margin-btm-10 xs-text-center">
               <div class="blog-updates">
                  <div class="img-blog-updates">
                     <a href="ebook-jejum-intermitente.html">
                        <img src="images/ebook-formula-jejum-intermitente.png" alt="">
                     </a>
                  </div>
                  <div class="post-details">
                     <a href="ebook-jejum-intermitente.html" class="post-caption">F&oacute;rmula de Jejum Intermitente</a>
                     <span class="post-author xs-margin-top4">| <strong>Ives Online</strong> | R$ 39.90</span>
                     <p>Protocolo de <strong>dieta</strong> para perda r&aacute;pida de <strong>peso</strong>.</p>
                  </div>
               </div>
            </div>
            <!-- blog item end -->
            <!-- blog item -->
            <div class="col-md-6 col-sm-6 xs-margin-btm-10 xs-text-center">
               <div class="blog-updates">
                  <div class="img-blog-updates">
                     <a href="ebook-fortaleca-seu-sistema-imunologico.html">
                        <img src="images/ebook-fortaleca-seu-sistema-imunologico.png" alt="">
                     </a>
                  </div>
                  <div class="post-details">
                     <a href="ebook-fortaleca-seu-sistema-imunologico.html" class="post-caption">Fortale&ccedil;a seu Sistema Imunol&oacute;gico</a>
                     <span class="post-author xs-margin-top4">| <strong>Ives Online</strong> | R$ 39.90</span>
                     <p>Seu <strong>Sistema Imunol&oacute;gico</strong> precisa de um <strong>Impulso</strong>?</p>
                  </div>
               </div>
            </div>
            <!-- blog item end -->
         </div>
         <div class="row">
            <div class="col-md-12 text-center">
               <a class="btn-center btn btn-black sm-btn" href="#contact">Saiba Mais</a>
            </div>
         </div>
      </div>
   </section>
   <!-- ebooks section end -->
   <!-- buynow section -->
   <section id="buynow" class="bg-gray-light">
      <div class="container">
         <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-6 xs-margin-btm-10 text-right">
               <img src="images/ebook-promocao.png" class="img-responsive wow fadeInLeft" alt="" />
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 col-md-offset-1">
               <h1 class="font-oswald">Promo&ccedil;&atilde;o imperd&iacute;vel</h1>
               <h3 class="margin-top5">por apenas <span class="price-text">59</span>.90</h3>
               <a href="#" target="_blank" class="internal-link btn med-btn price-btn margin-top5 margin-right-zero">Compre Agora</a>
               <a href="ebook-promocao.html" class="internal-link btn med-btn price-btn margin-top5 margin-right-zero">Saiba Mais</a>
               <p class="med-text  margin-top5">Fortale&ccedil;a seu Sistema <u>Imunol&oacute;gico</u> e <u>Emagre&ccedil;a</u> com Sa&uacute;de</p>
              
               <br>
               
            </div>
         </div>
      </div>
   </section>
   <!-- end buynow section-->
   <!-- contact section -->
   <section id="contact" class="section-padding xs-section">
      <div class="container">
         <div class="row">
               <!-- section title -->
               <div class="col-md-12 text-center zero-padding">
               <h3 class="section-heading text-black">Contato</h3>
               <div class="bg-gray-md margin-top-btm-1 line-sep"></div>
               </div>
              <!-- end section title -->
         </div>
         <div class="row xs-margin-top4">
            <div class="col-md-9 text-center center-col ">
               <div class="col-md-12 col-sm-12 margin-top-btm-5 text-center">
                  <i class="icon-md text-black icon-map-pin"></i>
                  <h5 class="text-gray margin-top-btm-1 zero-margin-bottom">Porto Real<br>Rio de Janeiro, Brasil</h5>
               </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-12 margin-top5 xs-text-center sm-text-center">
            <h3 class="font-weight6 xs-margin-top-10">Tem alguma d&uacute;vida ou sugest&atilde;o?</h3>
            <p class="text-gray margin-top5">Ficaremos muito felizes em receber sua mensagem para cada vez mais garantir a satisfa&ccedil;&atilde;o de nossos <strong>clientes</strong> </p>
         </div>
         <div class="col-md-offset-2 col-md-6 col-sm-12 margin-top5">
            <form id="contactusform" action="javascript:void(0)" method="post">
               <div id="alert" class="zero-lr-margin"></div>
               <input name="name" type="text" placeholder="Seu nome" />
               <input name="email" type="text" placeholder="Seu Email" />
               <textarea placeholder="Escreva sua mensagem" name="comment"></textarea>
               <button id="contact-us-btn" type="submit" class="contact-btn btn sm-btn button xs-margin-btm-5">Enviar Mensagem</button>
            </form>
         </div>
      </div>
   </section>
   <!-- contact us section end -->
   <!-- footer -->
   <footer>
      <div class="container-fluid bg-gray-full btm-footer">
         <div class="container">
            <div class="row margin-top-btm-3">
               <!-- footer-copyrights -->
               <div class="text-left col-md-6 col-sm-6 col-xs-12 xs-text-center footer-copyrights letter-space1 xs-margin-btm-1">
                  &copy; 2020 &dash; Todos os direitos reservados.
               </div>
               <!-- end footer-copyrights -->
               <div class="col-md-6 col-sm-6 col-xs-12 footer-icons xs-text-center xs-margin-btm-1 text-right">
                  <!-- social media link -->
                  <a target="_blank" href="https://instagram.com/ivesonline1?igshid=xgmdpnsn0zri"><i class="fa fa-instagram"></i></a>
                  <a target="_blank" href="https://www.facebook.com/ives.ives.921677ives.ives.921677"><i class="fa fa-facebook"></i></a>
                  <!-- end social media link -->
               </div>
            </div>

         </div>
      </div>
      <!-- scroll to top -->
      <a href="javascript:;" class="scrollTop">
         <i class="fa fa-arrow-up"></i>
      </a>
      <!-- end scroll to top -->
   </footer>
   <!-- footer end -->

   <!-- javaScripts -->
   <script type="text/javascript" src="js/jquery.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.js"></script>
   <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
   <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
   <script type="text/javascript" src="js/smooth-scroll.js"></script>
   <script type="text/javascript" src="js/jquery.appear.js"></script>
   <!-- page scroll -->
   <script type="text/javascript" src="js/page-scroll.js"></script>
   <!-- parallax -->
   <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
   <!-- animation -->
   <script type="text/javascript" src="js/wow.min.js"></script>
   <!-- counter -->
   <script type="text/javascript" src="js/jquery.countTo.js"></script>
   <!-- custom -->
   <script type="text/javascript" src="js/main.js"></script>
</a>
</div>
</body>
</html>